jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/itripdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
jdbc.username=root
jdbc.password=46798